*github.com/revel/cmd/revel@v0.19.0 https://github.com/revel/cmd.git
-golang.org/x/sys https://github.com/golang/sys.git
golang.org/x/net/websocket@master https://github.com/golang/net.git>golang.org/x/net
gopkg.in/fsnotify.v1@v1.4.7 https://github.com/fsnotify/fsnotify.git
gopkg.in/natefinch/lumberjack.v2@v2.1 https://github.com/natefinch/lumberjack.git
gopkg.in/stack.v0@v0 https://github.com/go-stack/stack.git
github.com/revel/revel@v0.19.0
github.com/revel/config@v0.19.0
github.com/revel/modules@v0.19.0
github.com/revel/log15@793412a67da6f8d15fede4c38f5c66272478cb8a
github.com/revel/pathtree@41257a1839e945fce74afd070e02bab2ea2c776a
github.com/klauspost/compress@v1.2.1
github.com/klauspost/cpuid@v1.1
github.com/klauspost/crc32@v1.1
github.com/agtorre/gocolorize@v1.0.0
github.com/mattn/go-colorable@v0.0.9
github.com/mattn/go-isatty@v0.0.3
github.com/xeonx/timeago@v1.0.0-rc3
github.com/inconshreveable/log15@v2.14