*golang.org/x/net/websocket@master http://go.paas.x/golang/net.git>golang.org/x/net
-golang.org/x/sys http://go.paas.x/golang/sys.git
github.com/revel/revel@v0.19.0 http://go.paas.x/revel/revel.git
*github.com/revel/cmd/revel@v0.19.0 http://go.paas.x/revel/cmd.git
