*golang.org/x/net/websocket@master https://github.com/golang/net.git>golang.org/x/net
*golang.org/x/sys/... https://github.com/golang/sys.git
github.com/revel/revel@v0.19.0 https://github.com/revel/revel.git
*github.com/revel/cmd/revel@v0.19.0 >github.com/revel/cmd
github.com/getgauge/gauge
